<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Responsive Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="module2.css">
</head>
<body>
    <h1>OUR MENU</h1>
    <div class="row">
        <section class="col-lg-4 col-md-6 col-sd-12">
            <h2 class="item1">chicken</h2>
            <p class="matter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl condimentum id venenatis a condimentum vitae. Eros in cursus turpis massa tincidunt. Mauris sit amet massa vitae. Eu feugiat pretium nibh ipsum consequat nisl vel. Eget gravida cum sociis natoque penatibus et.</p>
        </section>

        <section class="col-lg-4 col-md-6 col-sd-12">
            <h2 class="item2">mutton</h2>
            <p class="matter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl condimentum id venenatis a condimentum vitae. Eros in cursus turpis massa tincidunt. Mauris sit amet massa vitae. Eu feugiat pretium nibh ipsum consequat nisl vel. Eget gravida cum sociis natoque penatibus et.</p>
        </section>

        <section class="col-lg-4 col-md-12 col-sd-12">
            <h2 class="item3">fish</h2>
            <p class="matter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl condimentum id venenatis a condimentum vitae. Eros in cursus turpis massa tincidunt. Mauris sit amet massa vitae. Eu feugiat pretium nibh ipsum consequat nisl vel. Eget gravida cum sociis natoque penatibus et.</p>
        </section>
    </div>
    
</body>
</html>